BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rba5d2x"
BBFILE_PATTERN_meta-rba5d2x := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rba5d2x = "10"

LICENSE_PATH += "${LAYERDIR}/licenses"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
"

LAYERSERIES_COMPAT_meta-rba5d2x = "scarthgap"
