require conf/distro/poky.conf

DISTRO = "poky-atmel"

DISTRO_FEATURES:remove ?= "opengl wayland x11 3g nfc pulseaudio"

DISTRO_FEATURES:append = " pam systemd ppp"

# icu is needed for qtwebkit; update for QT6 if used
PACKAGECONFIG:pn-qtbase ?= "icu tslib openssl freetype fontconfig"

# Check if these are needed with QT6
ALLOW_EMPTY:qt3d-mkspecs = "1"
ALLOW_EMPTY:qt3d-qmlplugins = "1"
ALLOW_EMPTY:qtconnectivity-qmlplugins = "1"
ALLOW_EMPTY:qtgraphicaleffects-qmlplugins = "1"
ALLOW_EMPTY:qtlocation-qmlplugins = "1"
ALLOW_EMPTY:qtmultimedia-qmlplugins = "1"
ALLOW_EMPTY:qtsensors-qmlplugins = "1"
ALLOW_EMPTY:qtsystems-qmlplugins = "1"
ALLOW_EMPTY:qttools-plugins = "1"
ALLOW_EMPTY:qtwebchannel-qmlplugins = "1"
ALLOW_EMPTY:qtwebkit-qmlplugins = "1"
ALLOW_EMPTY:qtwebsockets-qmlplugins = "1"

EXTRA_OECONF:remove = "${DISABLE_STATIC}"
PREFERRED_VERSION_swig = "4.1.0%"

VIRTUAL-RUNTIME_syslog = "busybox-syslog"
